In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("sales1_data.csv")

In [3]:
df.head()

         Date   Product  Sales Region
0  2023-01-01  Product3  738.0   West
1  2023-01-02  Product2  868.0  North
2  2023-01-03  Product2  554.0   West
3  2023-01-04  Product1  618.0  South
4  2023-01-05  Product3  501.0   East

In [4]:
df.tail()

          Date   Product  Sales Region
20  2023-01-21  Product2    NaN   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     25 non-null     object
 1   Product  25 non-null     object
 2   Sales    19 non-null     float64
 3   Region   25 non-null     object
dtypes: float64(1), object(3)
memory usage: 928.0+ bytes

In [6]:
df.describe()

            Sales
count   19.000000
mean   554.000000
std    231.543372
min    124.000000
25%    381.500000
50%    554.000000
75%    737.500000
max    868.000000

In [7]:
df.isnull()

     Date  Product  Sales  Region
0   False    False  False   False
1   False    False  False   False
2   False    False  False   False
3   False    False  False   False
4   False    False  False   False
5   False    False   True   False
6   False    False  False   False
7   False    False  False   False
8   False    False  False   False
9   False    False  False   False
10  False    False  False   False
11  False    False   True   False
12  False    False   True   False
13  False    False  False   False
14  False    False  False   False
15  False    False  False   False
16  False    False   True   False
17  False    False   True   False
18  False    False  False   False
19  False    False  False   False
20  False    False   True   False
21  False    False  False   False
22  False    False  False   False
23  False    False  False   False
24  False    False  False   False

In [8]:
df.isnull().sum()

Date       0
Product    0
Sales      6
Region     0
dtype: int64

In [10]:
df.isnull().any()

Date       False
Product    False
Sales       True
Region     False
dtype: bool

In [11]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13    False
14    False
15    False
16     True
17     True
18    False
19    False
20     True
21    False
22    False
23    False
24    False
dtype: bool

In [13]:
df_filled = df.fillna(0)
df_filled

          Date   Product  Sales Region
0   2023-01-01  Product3  738.0   West
1   2023-01-02  Product2  868.0  North
2   2023-01-03  Product2  554.0   West
3   2023-01-04  Product1  618.0  South
4   2023-01-05  Product3  501.0   East
5   2023-01-06  Product1    0.0   West
6   2023-01-07  Product3  339.0  South
7   2023-01-08  Product3  280.0  South
8   2023-01-09  Product2  806.0  North
9   2023-01-10  Product2  816.0  South
10  2023-01-11  Product3  469.0   West
11  2023-01-12  Product3    0.0   East
12  2023-01-13  Product3    0.0   East
13  2023-01-14  Product3  676.0   East
14  2023-01-15  Product1  183.0  South
15  2023-01-16  Product1  424.0  South
16  2023-01-17  Product1    0.0  South
17  2023-01-18  Product1    0.0  South
18  2023-01-19  Product2  124.0  North
19  2023-01-20  Product3  732.0   West
20  2023-01-21  Product2    0.0   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [14]:
df['Sales_fillNA'] = df['Sales'].fillna(df['Sales'].mean())
df

          Date   Product  Sales Region  Sales_fillNA
0   2023-01-01  Product3  738.0   West         738.0
1   2023-01-02  Product2  868.0  North         868.0
2   2023-01-03  Product2  554.0   West         554.0
3   2023-01-04  Product1  618.0  South         618.0
4   2023-01-05  Product3  501.0   East         501.0
5   2023-01-06  Product1    NaN   West         554.0
6   2023-01-07  Product3  339.0  South         339.0
7   2023-01-08  Product3  280.0  South         280.0
8   2023-01-09  Product2  806.0  North         806.0
9   2023-01-10  Product2  816.0  South         816.0
10  2023-01-11  Product3  469.0   West         469.0
11  2023-01-12  Product3    NaN   East         554.0
12  2023-01-13  Product3    NaN   East         554.0
13  2023-01-14  Product3  676.0   East         676.0
14  2023-01-15  Product1  183.0  South         183.0
15  2023-01-16  Product1  424.0  South         424.0
16  2023-01-17  Product1    NaN  South         554.0
17  2023-01-18  Product1    NaN  South         554.0
18  2023-01-19  Product2  124.0  North         124.0
19  2023-01-20  Product3  732.0   West         732.0
20  2023-01-21  Product2    NaN   West         554.0
21  2023-01-22  Product3  296.0   West         296.0
22  2023-01-23  Product2  737.0   West         737.0
23  2023-01-24  Product3  531.0   East         531.0
24  2023-01-25  Product2  834.0  North         834.0

In [15]:
df.dtypes

Date             object
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
dtype: object

In [25]:
df = df.rename(columns = {'Date': 'Sales_Date','Product':'Product_type'})
df.head(10)

   Sales_Date Product_type  Sales Region  Sales_fillNA
0  2023-01-01     Product3  738.0   West         738.0
1  2023-01-02     Product2  868.0  North         868.0
2  2023-01-03     Product2  554.0   West         554.0
3  2023-01-04     Product1  618.0  South         618.0
4  2023-01-05     Product3  501.0   East         501.0
5  2023-01-06     Product1    NaN   West         554.0
6  2023-01-07     Product3  339.0  South         339.0
7  2023-01-08     Product3  280.0  South         280.0
8  2023-01-09     Product2  806.0  North         806.0
9  2023-01-10     Product2  816.0  South         816.0

In [22]:
df.iloc[3]

Sales_Date      2023-01-04
Product_type      Product1
Sales                618.0
Region               South
Sales_fillNA         618.0
Name: 3, dtype: object

In [30]:
df_grouped = df.groupby('Product_type')['Sales_fillNA'].mean()
df_grouped

Product_type
Product1    481.166667
Product2    661.625000
Product3    515.454545
Name: Sales_fillNA, dtype: float64

In [34]:
df_grouped_sum = df.groupby('Product_type')['Sales_fillNA'].sum()
df_grouped_sum

Product_type
Product1    2887.0
Product2    5293.0
Product3    5670.0
Name: Sales_fillNA, dtype: float64

In [35]:
df_groupby_region = df.groupby('Region')['Sales_fillNA'].mean()
df_groupby_region

Region
East     563.20
North    658.00
South    471.00
West     579.25
Name: Sales_fillNA, dtype: float64

In [ ]:
df_groupby_region_sum = df.groupby('Region')['Sales_fillNA'].sum()
df_groupby_region_sum

Region
East     2816.0
North    2632.0
South    3768.0
West     4634.0
Name: Sales_fillNA, dtype: float64

In [38]:
## now we are groupingby twao categories
df_groupby_double = df.groupby(['Region','Product_type'])['Sales_fillNA'].mean()
df_groupby_double

Region  Product_type
East    Product3        563.20
North   Product2        658.00
South   Product1        466.60
        Product2        816.00
        Product3        309.50
West    Product1        554.00
        Product2        615.00
        Product3        558.75
Name: Sales_fillNA, dtype: float64

In [39]:
df.head()

   Sales_Date Product_type  Sales Region  Sales_fillNA
0  2023-01-01     Product3  738.0   West         738.0
1  2023-01-02     Product2  868.0  North         868.0
2  2023-01-03     Product2  554.0   West         554.0
3  2023-01-04     Product1  618.0  South         618.0
4  2023-01-05     Product3  501.0   East         501.0

In [41]:
## Sorting the sales date wise
## First ensure the date column is in datetime format
df['Sales_Date'] = pd.to_datetime(df['Sales_Date'])

df.head()

  Sales_Date Product_type  Sales Region  Sales_fillNA
0 2023-01-01     Product3  738.0   West         738.0
1 2023-01-02     Product2  868.0  North         868.0
2 2023-01-03     Product2  554.0   West         554.0
3 2023-01-04     Product1  618.0  South         618.0
4 2023-01-05     Product3  501.0   East         501.0

In [45]:
##Now sort the date column in descending order
df_sorted = df.sort_values(by='Sales_Date',ascending=False)
df_sorted

   Sales_Date Product_type  Sales Region  Sales_fillNA
24 2023-01-25     Product2  834.0  North         834.0
23 2023-01-24     Product3  531.0   East         531.0
22 2023-01-23     Product2  737.0   West         737.0
21 2023-01-22     Product3  296.0   West         296.0
20 2023-01-21     Product2    NaN   West         554.0
19 2023-01-20     Product3  732.0   West         732.0
18 2023-01-19     Product2  124.0  North         124.0
17 2023-01-18     Product1    NaN  South         554.0
16 2023-01-17     Product1    NaN  South         554.0
15 2023-01-16     Product1  424.0  South         424.0
14 2023-01-15     Product1  183.0  South         183.0
13 2023-01-14     Product3  676.0   East         676.0
12 2023-01-13     Product3    NaN   East         554.0
11 2023-01-12     Product3    NaN   East         554.0
10 2023-01-11     Product3  469.0   West         469.0
9  2023-01-10     Product2  816.0  South         816.0
8  2023-01-09     Product2  806.0  North         806.0
7  2023-01-08     Product3  280.0  South         280.0
6  2023-01-07     Product3  339.0  South         339.0
5  2023-01-06     Product1    NaN   West         554.0
4  2023-01-05     Product3  501.0   East         501.0
3  2023-01-04     Product1  618.0  South         618.0
2  2023-01-03     Product2  554.0   West         554.0
1  2023-01-02     Product2  868.0  North         868.0
0  2023-01-01     Product3  738.0   West         738.0

In [47]:
## Now let's sort the data by sales column so that we can know the sales value date wise
df_sales_sorted = df.sort_values(by='Sales_fillNA')
df_sales_sorted

   Sales_Date Product_type  Sales Region  Sales_fillNA
18 2023-01-19     Product2  124.0  North         124.0
14 2023-01-15     Product1  183.0  South         183.0
7  2023-01-08     Product3  280.0  South         280.0
21 2023-01-22     Product3  296.0   West         296.0
6  2023-01-07     Product3  339.0  South         339.0
15 2023-01-16     Product1  424.0  South         424.0
10 2023-01-11     Product3  469.0   West         469.0
4  2023-01-05     Product3  501.0   East         501.0
23 2023-01-24     Product3  531.0   East         531.0
12 2023-01-13     Product3    NaN   East         554.0
17 2023-01-18     Product1    NaN  South         554.0
16 2023-01-17     Product1    NaN  South         554.0
20 2023-01-21     Product2    NaN   West         554.0
5  2023-01-06     Product1    NaN   West         554.0
2  2023-01-03     Product2  554.0   West         554.0
11 2023-01-12     Product3    NaN   East         554.0
3  2023-01-04     Product1  618.0  South         618.0
13 2023-01-14     Product3  676.0   East         676.0
19 2023-01-20     Product3  732.0   West         732.0
22 2023-01-23     Product2  737.0   West         737.0
0  2023-01-01     Product3  738.0   West         738.0
8  2023-01-09     Product2  806.0  North         806.0
9  2023-01-10     Product2  816.0  South         816.0
24 2023-01-25     Product2  834.0  North         834.0
1  2023-01-02     Product2  868.0  North         868.0

In [52]:
##Merging and joining the dataframes
#First create the dataframes

df1 = pd.DataFrame({
    'Name':['Dev','Sneh','Sam','Shubh'],
    'Age':[27,26,21,28],
    'Weight':[60,50,55,68]

})

df1

    Name  Age  Weight
0    Dev   27      60
1   Sneh   26      50
2    Sam   21      55
3  Shubh   28      68

In [53]:
df2 = pd.DataFrame({
    'Name':['Dev','Sneh','Ramesh','Suresh'],
    'Age' :[27,26,43,34]
})

df2

     Name  Age
0     Dev   27
1    Sneh   26
2  Ramesh   43
3  Suresh   34

In [54]:
## Merge Dataframe on the 'Key column'
pd.merge(df1,df2,on='Name',how='inner')

   Name  Age_x  Weight  Age_y
0   Dev     27      60     27
1  Sneh     26      50     26

In [56]:
pd.merge(df1,df2,on='Name',how='outer')

     Name  Age_x  Weight  Age_y
0     Dev   27.0    60.0   27.0
1    Sneh   26.0    50.0   26.0
2     Sam   21.0    55.0    NaN
3   Shubh   28.0    68.0    NaN
4  Ramesh    NaN     NaN   43.0
5  Suresh    NaN     NaN   34.0

In [59]:
pd.merge(df1,df2,on='Name', how='left')

    Name  Age_x  Weight  Age_y
0    Dev     27      60   27.0
1   Sneh     26      50   26.0
2    Sam     21      55    NaN
3  Shubh     28      68    NaN